.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    background-attachment: scroll;
}

.section > .container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.section#portfolio {
    padding: 40px;
}

#services .container,
#portfolio .container,
#testimonials .container {
    flex-direction: column;
    align-items: center;
}

#about {
    min-height: 50vh;
    background-color: var(--black);
    background-image: url('../imgs/mesh\ gradient.png');
}

#about .container {
    gap: 2vw;
}

#about .left,
#about .right {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 300px;
}

#services {
    min-height: 75vh;
    background-image: url('../imgs/waves-gradient.png');
}

#portfolio {
    min-height: 75vh;
    background-color: var(--light-green);
    background: url('../imgs/mesh-gradient2.png');
}

#testimonials {
    background: url('../imgs/cubes.png');
}

#contact {
    background: url('../imgs/patchwork-bg.png');
    background-position-x: 100%;
}

#contact > .container {
    flex-direction: column-reverse;
    gap: 50px;
}

.section#contact {
    padding: 50px 50px 0 50px;
}

@media screen and (min-width: 481px) and (max-width: 1366px) {
    .section {
        padding: 50px;
    }

    #contact > .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    #contact {
        background-position-x: 10%;
    }

    .contact-btns {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1367px) {
    .section {
        padding: 50px 250px;
        background-attachment: fixed;
    }


    #portfolio {
        background-attachment: fixed;
    }
}